# Dexplore_BE

./: README.md  build.gradle  settings.gradle
src/main/java/info/dexplore/dexplore/: DexploreApplication.java
src/main/java/info/dexplore/dexplore/common/: ResponseCode.java  ResponseMessage.java  Role.java
src/main/java/info/dexplore/dexplore/config/: S3Config.java  WebSecurityConfig.java
src/main/java/info/dexplore/dexplore/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/info/dexplore/dexplore/entity/: ArtEntity.java  BookmarkEntity.java  BookmarkId.java  CertificationEntity.java  CustomOAuth2User.java  FootprintEntity.java  FootprintId.java  LocationEntity.java  MuseumEntity.java  QrcodeEntity.java  SpotEntity.java  TtsEntity.java  UserEntity.java
src/main/java/info/dexplore/dexplore/filter/: JwtAuthenticationFilter.java
src/main/java/info/dexplore/dexplore/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/info/dexplore/dexplore/provider/: CertificationNumberProvider.java  EmailProvider.java  JwtProvider.java  QrcodeProvider.java  TtsProvider.java
src/main/java/info/dexplore/dexplore/repository/: ArtRepository.java  BookmarkRepository.java  CertificationRepository.java  FootprintRepository.java  LocationRepository.java  MuseumRepository.java  QrcodeRepository.java  SpotRepository.java  TtsRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/info/dexplore/dexplore/: AuthServiceImplTest.java  DexploreApplicationTests.java  MainServiceImplTest.java
(+80 files in other folders)
